century	prenominal	postnominal	total	postnominal_genitive	text	weight	type
9	8	1	9	0.111111111	coalex.o23.psd	Light	ProperN
9	433	14	447	0.031319911	cobede.o2.psd	Light	ProperN
9	31	2	33	0.060606061	coboeth.o2.psd	Light	ProperN
9	5	0	5	0	cochad.o24.psd	Light	ProperN
9	3	0	3	0	cochristoph.psd	Light	ProperN
9	125	1	126	0.007936508	cochronA.o23.psd	Light	ProperN
9	96	2	98	0.020408163	cocura.o2.psd	Light	ProperN
9	4	0	4	0	cocuraC.psd	Light	ProperN
9	126	5	131	0.038167939	cogregdC.o24.psd	Light	ProperN
9	7	0	7	0	colaece.o2.psd	Light	ProperN
9	5	0	5	0	colawafint.o2.psd	Light	ProperN
9	7	0	7	0	comart1.psd	Light	ProperN
9	13	0	13	0	comart2.psd	Light	ProperN
9	122	1	123	0.008130081	comart3.o23.psd	Light	ProperN
9	3	0	3	0	comarvel.o23.psd	Light	ProperN
9	12	0	12	0	comary.psd	Light	ProperN
9	22	0	22	0	conicodA.psd	Light	ProperN
9	13	0	13	0	conicodC.psd	Light	ProperN
9	2	0	2	0	conicodD.psd	Light	ProperN
9	2	0	2	0	conicodE.psd	Light	ProperN
9	299	0	299	0	coorosiu.o2.psd	Light	ProperN
9	2	1	3	0.333333333	coprefcura.o2.psd	Light	ProperN
9	1	0	1	0	coprefsolilo.psd	Light	ProperN
9	9	0	9	0	cosolilo.psd	Light	ProperN
10	39	0	39	0	cobenrul.o3.psd	Light	ProperN
10	156	0	156	0	coblick.o23.psd	Light	ProperN
10	55	0	55	0	cochdrul.psd	Light	ProperN
10	2	0	2	0	codocu2.o2.psd	Light	ProperN
10	12	0	12	0	coeuphr.psd	Light	ProperN
10	54	0	54	0	cogregdH.o23.psd	Light	ProperN
10	2	0	2	0	coherbar.psd	Light	ProperN
10	8	0	8	0	comargaC.o34.psd	Light	ProperN
10	6	1	7	0.142857143	coneot.psd	Light	ProperN
10	20	0	20	0	corood.psd	Light	ProperN
10	12	0	12	0	cosevensl.psd	Light	ProperN
10	111	2	113	0.017699115	coverhom.psd	Light	ProperN
10	13	0	13	0	coverhomE.psd	Light	ProperN
10	3	0	3	0	coverhomL.psd	Light	ProperN
10	21	0	21	0	covinsal.psd	Light	ProperN
10	273	3	276	0.010869565	cowsgosp.o3.psd	Light	ProperN
11	229	0	229	0	coaelhom.o3.psd	Light	ProperN
11	318	2	320	0.00625	coaelive.o3.psd	Light	ProperN
11	15	0	15	0	coalcuin.psd	Light	ProperN
11	7	1	8	0.125	coapollo.o3.psd	Light	ProperN
11	13	0	13	0	cobyrhtf.o3.psd	Light	ProperN
11	3	0	3	0	cocanedgD.psd	Light	ProperN
11	2	0	2	0	cocanedgX.psd	Light	ProperN
11	508	3	511	0.005870841	cocathom1.o3.psd	Light	ProperN
11	436	2	438	0.00456621	cocathom2.o3.psd	Light	ProperN
11	35	0	35	0	codocu3.o3.psd	Light	ProperN
11	1	0	1	0	coeluc1.psd	Light	ProperN
11	1	0	1	0	coeluc2.psd	Light	ProperN
11	3	0	3	0	coepigen.o3.psd	Light	ProperN
11	9	0	9	0	coeust.psd	Light	ProperN
11	14	0	14	0	coexodusP.psd	Light	ProperN
11	46	0	46	0	cogenesiC.psd	Light	ProperN
11	14	0	14	0	coinspolD.o34.psd	Light	ProperN
11	31	0	31	0	coinspolX.psd	Light	ProperN
11	11	0	11	0	cojames.psd	Light	ProperN
11	4	0	4	0	colacnu.o23.psd	Light	ProperN
11	15	0	15	0	colaw1cn.o3.psd	Light	ProperN
11	8	0	8	0	colaw2cn.o3.psd	Light	ProperN
11	8	0	8	0	colaw5atr.o3.psd	Light	ProperN
11	13	0	13	0	colaw6atr.o3.psd	Light	ProperN
11	5	0	5	0	colawnorthu.o3.psd	Light	ProperN
11	6	0	6	0	colsigef.o3.psd	Light	ProperN
11	30	0	30	0	colsigewB.psd	Light	ProperN
11	51	0	51	0	colsigewZ.o34.psd	Light	ProperN
11	15	0	15	0	colwgeat.psd	Light	ProperN
11	2	0	2	0	colwsigeT.psd	Light	ProperN
11	17	0	17	0	colwsigeXa.o34.psd	Light	ProperN
11	20	0	20	0	colwstan1.o3.psd	Light	ProperN
11	7	0	7	0	colwstan2.o3.psd	Light	ProperN
11	6	0	6	0	comargaT.psd	Light	ProperN
11	571	3	574	0.005226481	cootest.o3.psd	Light	ProperN
11	7	0	7	0	coprefcath1.o3.psd	Light	ProperN
11	2	0	2	0	coprefcath2.o3.psd	Light	ProperN
11	8	0	8	0	coprefgen.o3.psd	Light	ProperN
11	13	0	13	0	cosolsat1.o4.psd	Light	ProperN
11	6	0	6	0	cotempo.o3.psd	Light	ProperN
11	145	0	145	0	cowulf.o34.psd	Light	ProperN
9	17	3	20	0.15	coalex.o23.psd	Light	CommonN
9	213	47	260	0.180769231	cobede.o2.psd	Light	CommonN
9	40	8	48	0.166666667	coboeth.o2.psd	Light	CommonN
9	5	1	6	0.166666667	cochad.o24.psd	Light	CommonN
9	6	0	6	0	cochristoph.psd	Light	CommonN
9	23	1	24	0.041666667	cochronA.o23.psd	Light	CommonN
9	76	21	97	0.216494845	cocura.o2.psd	Light	CommonN
9	1	1	2	0.5	cocuraC.psd	Light	CommonN
10	33	7	40	0.175	cogregdH.o23.psd	Light	CommonN
11	4	1	5	0.2	colaw1cn.o3.psd	Light	CommonN
9	3	1	4	0.25	colawafint.o2.psd	Light	CommonN
10	4	0	4	0	comargaC.o34.psd	Light	CommonN
11	12	0	12	0	comargaT.psd	Light	CommonN
9	2	0	2	0	comart1.psd	Light	CommonN
9	16	0	16	0	comart2.psd	Light	CommonN
9	67	4	71	0.056338028	comart3.o23.psd	Light	CommonN
9	18	3	21	0.142857143	comary.psd	Light	CommonN
10	4	0	4	0	coneot.psd	Light	CommonN
9	15	0	15	0	conicodA.psd	Light	CommonN
9	12	0	12	0	conicodC.psd	Light	CommonN
9	10	0	10	0	conicodD.psd	Light	CommonN
9	5	0	5	0	conicodE.psd	Light	CommonN
11	2	0	2	0	coprefcath1.o3.psd	Light	CommonN
11	151	1	152	0.006578947	coquadru.o23.psd	Light	CommonN
9	25	0	25	0	cosolilo.psd	Light	CommonN
10	96	5	101	0.04950495	cobenrul.o3.psd	Light	CommonN
10	151	9	160	0.05625	coblick.o23.psd	Light	CommonN
10	90	8	98	0.081632653	cochdrul.psd	Light	CommonN
10	9	0	9	0	coeuphr.psd	Light	CommonN
10	181	0	181	0	coherbar.psd	Light	CommonN
11	11	1	12	0.083333333	coinspolD.o34.psd	Light	CommonN
9	20	0	20	0	comarvel.o23.psd	Light	CommonN
10	8	2	10	0.2	cosevensl.psd	Light	CommonN
10	211	8	219	0.03652968	coverhom.psd	Light	CommonN
10	12	0	12	0	coverhomE.psd	Light	CommonN
10	12	1	13	0.076923077	coverhomL.psd	Light	CommonN
10	255	8	263	0.030418251	cowsgosp.o3.psd	Light	CommonN
11	79	3	82	0.036585366	coaelhom.o3.psd	Light	CommonN
11	100	9	109	0.082568807	coaelive.o3.psd	Light	CommonN
11	20	3	23	0.130434783	coalcuin.psd	Light	CommonN
11	6	6	12	0.5	coapollo.o3.psd	Light	CommonN
11	2	0	2	0	cobyrhtf.o3.psd	Light	CommonN
11	5	0	5	0	cocanedgD.psd	Light	CommonN
11	7	0	7	0	cocanedgX.psd	Light	CommonN
11	262	11	273	0.04029304	cocathom1.o3.psd	Light	CommonN
11	223	9	232	0.038793103	cocathom2.o3.psd	Light	CommonN
10	3	0	3	0	codicts.o34.psd	Light	CommonN
10	2	1	3	0.333333333	codocu2.o2.psd	Light	CommonN
11	4	6	10	0.6	codocu3.o3.psd	Light	CommonN
11	2	0	2	0	coeluc1.psd	Light	CommonN
11	1	0	1	0	coepigen.o3.psd	Light	CommonN
11	14	0	14	0	coeust.psd	Light	CommonN
11	2	0	2	0	cogenesiC.psd	Light	CommonN
9	116	13	129	0.100775194	cogregdC.o24.psd	Light	CommonN
11	21	1	22	0.045454545	coinspolX.psd	Light	CommonN
11	5	0	5	0	cojames.psd	Light	CommonN
11	106	0	106	0	colacnu.o23.psd	Light	CommonN
9	434	19	453	0.041942605	colaece.o2.psd	Light	CommonN
11	10	3	13	0.230769231	colaw2cn.o3.psd	Light	CommonN
11	2	0	2	0	colaw5atr.o3.psd	Light	CommonN
11	11	0	11	0	colaw6atr.o3.psd	Light	CommonN
9	27	0	27	0	colawaf.o2.psd	Light	CommonN
11	5	0	5	0	colawger.o34.psd	Light	CommonN
11	13	0	13	0	colawnorthu.o3.psd	Light	CommonN
11	2	0	2	0	colsigef.o3.psd	Light	CommonN
11	5	1	6	0.166666667	colsigewB.psd	Light	CommonN
11	17	1	18	0.055555556	colsigewZ.o34.psd	Light	CommonN
11	1	0	1	0	colwgeat.psd	Light	CommonN
11	1	1	2	0.5	colwsigeXa.o34.psd	Light	CommonN
11	9	0	9	0	colwstan1.o3.psd	Light	CommonN
11	5	0	5	0	colwstan2.o3.psd	Light	CommonN
9	36	6	42	0.142857143	coorosiu.o2.psd	Light	CommonN
11	65	5	70	0.071428571	cootest.o3.psd	Light	CommonN
11	1	0	1	0	coprefgen.o3.psd	Light	CommonN
11	8	1	9	0.111111111	cosolsat1.o4.psd	Light	CommonN
11	3	0	3	0	cosolsat2.psd	Light	CommonN
11	7	2	9	0.222222222	cotempo.o3.psd	Light	CommonN
11	54	3	57	0.052631579	cowulf.o34.psd	Light	CommonN
11	1	0	1	0	colaw1cn.o3.psd	Modified	ProperN
9	0	1	1	1	coalex.o23.psd	Modified	ProperN
9	1	27	28	0.964285714	cobede.o2.psd	Modified	ProperN
9	0	7	7	1	coboeth.o2.psd	Modified	ProperN
9	0	1	1	1	cochronA.o23.psd	Modified	ProperN
9	3	5	8	0.625	cocura.o2.psd	Modified	ProperN
9	1	2	3	0.666666667	cogregdC.o24.psd	Modified	ProperN
11	1	0	1	0	colaw6atr.o3.psd	Modified	ProperN
9	1	0	1	0	comart3.o23.psd	Modified	ProperN
9	2	0	2	0	comary.psd	Modified	ProperN
9	8	0	8	0	coorosiu.o2.psd	Modified	ProperN
10	2	4	6	0.666666667	coblick.o23.psd	Modified	ProperN
10	1	0	1	0	cogregdH.o23.psd	Modified	ProperN
10	1	2	3	0.666666667	coverhom.psd	Modified	ProperN
10	0	1	1	1	coverhomE.psd	Modified	ProperN
10	1	2	3	0.666666667	cowsgosp.o3.psd	Modified	ProperN
11	4	0	4	0	coaelhom.o3.psd	Modified	ProperN
11	4	2	6	0.333333333	coaelive.o3.psd	Modified	ProperN
11	3	3	6	0.5	cocathom1.o3.psd	Modified	ProperN
11	3	0	3	0	cocathom2.o3.psd	Modified	ProperN
11	0	1	1	1	cogenesiC.psd	Modified	ProperN
11	2	0	2	0	coinspolD.o34.psd	Modified	ProperN
11	3	0	3	0	coinspolX.psd	Modified	ProperN
11	1	0	1	0	colsigewB.psd	Modified	ProperN
11	2	0	2	0	colsigewZ.o34.psd	Modified	ProperN
11	12	1	13	0.076923077	cootest.o3.psd	Modified	ProperN
11	14	0	14	0	cowulf.o34.psd	Modified	ProperN
10	1	0	1	0	cosevensl.psd	Modified	ProperN
9	1	10	11	0.909090909	coalex.o23.psd	Modified	D+CommonN
9	0	46	46	1	cobede.o2.psd	Modified	D+CommonN
9	4	21	25	0.84	coboeth.o2.psd	Modified	D+CommonN
9	0	1	1	1	cochristoph.psd	Modified	D+CommonN
9	0	4	4	1	cochronA.o23.psd	Modified	D+CommonN
9	1	23	24	0.958333333	cocura.o2.psd	Modified	D+CommonN
10	2	14	16	0.875	cogregdH.o23.psd	Modified	D+CommonN
9	0	1	1	1	comart1.psd	Modified	D+CommonN
9	0	11	11	1	comart2.psd	Modified	D+CommonN
9	1	113	114	0.99122807	comart3.o23.psd	Modified	D+CommonN
9	0	8	8	1	comary.psd	Modified	D+CommonN
9	0	2	2	1	conicodA.psd	Modified	D+CommonN
9	0	1	1	1	conicodC.psd	Modified	D+CommonN
9	0	4	4	1	conicodD.psd	Modified	D+CommonN
9	0	1	1	1	conicodE.psd	Modified	D+CommonN
9	0	1	1	1	coprefcura.o2.psd	Modified	D+CommonN
10	0	5	5	1	cobenrul.o3.psd	Modified	D+CommonN
10	0	13	13	1	coblick.o23.psd	Modified	D+CommonN
10	0	7	7	1	cochdrul.psd	Modified	D+CommonN
10	6	13	19	0.684210526	coherbar.psd	Modified	D+CommonN
10	0	3	3	1	corood.psd	Modified	D+CommonN
10	2	1	3	0.333333333	cosevensl.psd	Modified	D+CommonN
10	1	24	25	0.96	coverhom.psd	Modified	D+CommonN
10	1	10	11	0.909090909	cowsgosp.o3.psd	Modified	D+CommonN
11	2	17	19	0.894736842	coaelhom.o3.psd	Modified	D+CommonN
11	2	5	7	0.714285714	coaelive.o3.psd	Modified	D+CommonN
11	0	3	3	1	coalcuin.psd	Modified	D+CommonN
11	1	3	4	0.75	coapollo.o3.psd	Modified	D+CommonN
11	0	2	2	1	cobyrhtf.o3.psd	Modified	D+CommonN
11	4	22	26	0.846153846	cocathom1.o3.psd	Modified	D+CommonN
11	1	23	24	0.958333333	cocathom2.o3.psd	Modified	D+CommonN
11	0	1	1	1	coeust.psd	Modified	D+CommonN
9	4	81	85	0.952941176	cogregdC.o24.psd	Modified	D+CommonN
11	1	3	4	0.75	colacnu.o23.psd	Modified	D+CommonN
9	10	17	27	0.62962963	colaece.o2.psd	Modified	D+CommonN
9	3	1	4	0.25	colawaf.o2.psd	Modified	D+CommonN
11	0	2	2	1	colsigewB.psd	Modified	D+CommonN
11	0	6	6	1	colsigewZ.o34.psd	Modified	D+CommonN
11	0	1	1	1	colwsigeXa.o34.psd	Modified	D+CommonN
9	4	15	19	0.789473684	coorosiu.o2.psd	Modified	D+CommonN
11	2	9	11	0.818181818	cootest.o3.psd	Modified	D+CommonN
11	1	6	7	0.857142857	cotempo.o3.psd	Modified	D+CommonN
9	2	7	9	0.777777778	coalex.o23.psd	Modified	CommonN
9	0	51	51	1	cobede.o2.psd	Modified	CommonN
9	0	11	11	1	coboeth.o2.psd	Modified	CommonN
9	1	5	6	0.833333333	cochronA.o23.psd	Modified	CommonN
9	1	3	4	0.75	cocura.o2.psd	Modified	CommonN
9	0	1	1	1	cocuraC.psd	Modified	CommonN
9	1	10	11	0.909090909	cogregdC.o24.psd	Modified	CommonN
9	30	18	48	0.375	colaece.o2.psd	Modified	CommonN
9	0	2	2	1	colawaf.o2.psd	Modified	CommonN
9	0	1	1	1	comart1.psd	Modified	CommonN
9	0	6	6	1	comart3.o23.psd	Modified	CommonN
9	0	3	3	1	comarvel.o23.psd	Modified	CommonN
9	0	1	1	1	comary.psd	Modified	CommonN
9	1	0	1	0	conicodA.psd	Modified	CommonN
9	0	6	6	1	coorosiu.o2.psd	Modified	CommonN
9	0	1	1	1	cosolilo.psd	Modified	CommonN
10	0	10	10	1	cobenrul.o3.psd	Modified	CommonN
10	0	11	11	1	coblick.o23.psd	Modified	CommonN
10	2	5	7	0.714285714	cochdrul.psd	Modified	CommonN
10	0	1	1	1	coeuphr.psd	Modified	CommonN
10	0	6	6	1	cogregdH.o23.psd	Modified	CommonN
10	11	13	24	0.541666667	coherbar.psd	Modified	CommonN
10	0	1	1	1	corood.psd	Modified	CommonN
10	1	3	4	0.75	cosevensl.psd	Modified	CommonN
10	2	10	12	0.833333333	coverhom.psd	Modified	CommonN
10	0	4	4	1	cowsgosp.o3.psd	Modified	CommonN
11	0	3	3	1	coaelhom.o3.psd	Modified	CommonN
11	0	5	5	1	coaelive.o3.psd	Modified	CommonN
11	0	3	3	1	coalcuin.psd	Modified	CommonN
11	0	2	2	1	coapollo.o3.psd	Modified	CommonN
11	1	10	11	0.909090909	cocathom1.o3.psd	Modified	CommonN
11	0	12	12	1	cocathom2.o3.psd	Modified	CommonN
10	0	1	1	1	codocu2.o2.psd	Modified	CommonN
11	1	10	11	0.909090909	codocu3.o3.psd	Modified	CommonN
11	0	2	2	1	coeust.psd	Modified	CommonN
11	0	3	3	1	cogenesiC.psd	Modified	CommonN
11	6	7	13	0.538461538	colacnu.o23.psd	Modified	CommonN
11	1	0	1	0	colawnorthu.o3.psd	Modified	CommonN
11	0	9	9	1	cootest.o3.psd	Modified	CommonN
11	1	3	4	0.75	coquadru.o23.psd	Modified	CommonN
11	1	0	1	0	colawger.o34.psd	Modified	CommonN
9	3	1	5	0.2	cobede.o2.psd	Heavy	ProperN
9	3	1	5	0.2	coboeth.o2.psd	Heavy	ProperN
9	0	1	2	0.5	cochristoph.psd	Heavy	ProperN
9	1	0	1	0	cochronA.o23.psd	Heavy	ProperN
9	1	1	2	0.5	cocura.o2.psd	Heavy	ProperN
9	20	13	36	0.38888	cogregdC.o24.psd	Heavy	ProperN
9	1	0	1	0	colaece.o2.psd	Heavy	ProperN
9	1	0	1	0	comart3.o23.psd	Heavy	ProperN
9	1	0	1	0	conicodA.psd	Heavy	ProperN
9	1	0	1	0	conicodC.psd	Heavy	ProperN
9	1	0	1	0	coorosiu.o2.psd	Heavy	ProperN
9	1	0	1	0	cosolilo.psd	Heavy	ProperN
10	6	0	7	0	coblick.o23.psd	Heavy	ProperN
10	11	0	12	0	cogregdH.o23.psd	Heavy	ProperN
10	1	0	1	0	corood.psd	Heavy	ProperN
10	4	1	7	0.142857143	coverhom.psd	Heavy	ProperN
10	0	1	1	1	coverhomE.psd	Heavy	ProperN
10	1	0	1	0	covinsal.psd	Heavy	ProperN
10	1	0	1	0	cowsgosp.o3.psd	Heavy	ProperN
11	11	1	12	0.083333333	coaelhom.o3.psd	Heavy	ProperN
11	7	2	9	0.222222	coaelive.o3.psd	Heavy	ProperN
11	2	0	2	0	cobyrhtf.o3.psd	Heavy	ProperN
11	12	4	17	0.23529	cocathom1.o3.psd	Heavy	ProperN
11	5	4	10	0.4	cocathom2.o3.psd	Heavy	ProperN
11	1	0	1	0	coepigen.o3.psd	Heavy	ProperN
11	2	0	2	0	coeust.psd	Heavy	ProperN
11	1	0	1	0	coinspolD.o34.psd	Heavy	ProperN
11	1	0	1	0	coinspolX.psd	Heavy	ProperN
11	1	0	1	0	colwstan1.o3.psd	Heavy	ProperN
11	2	0	2	0	cootest.o3.psd	Heavy	ProperN
11	5	0	5	0	cowulf.o34.psd	Heavy	ProperN
9	5	3	8	0.375	coalex.o23.psd	Heavy	Complex
9	98	188	286	0.657342657	cobede.o2.psd	Heavy	Complex
9	54	55	109	0.504587156	coboeth.o2.psd	Heavy	Complex
9	2	2	4	0.5	cochad.o24.psd	Heavy	Complex
9	1	0	1	0.0	cochristoph.psd	Heavy	Complex
9	3	0	3	0.0	cochronA.o23.psd	Heavy	Complex
9	85	145	230	0.630434783	cocura.o2.psd	Heavy	Complex
9	5	6	11	0.545454545	cocuraC.psd	Heavy	Complex
9	156	272	428	0.635514019	cogregdC.o24.psd	Heavy	Complex
9	31	4	35	0.114285714	colaece.o2.psd	Heavy	Complex
9	2	0	2	0.0	colawafint.o2.psd	Heavy	Complex
9	2	0	2	0.0	comart1.psd	Heavy	Complex
9	6	1	7	0.142857143	comart2.psd	Heavy	Complex
9	40	5	45	0.111111111	comart3.o23.psd	Heavy	Complex
9	1	1	2	0.5	comarvel.o23.psd	Heavy	Complex
9	14	14	28	0.5	comary.psd	Heavy	Complex
9	11	8	19	0.421052632	conicodA.psd	Heavy	Complex
9	6	1	7	0.142857143	conicodC.psd	Heavy	Complex
9	2	0	2	0.0	conicodD.psd	Heavy	Complex
9	4	0	4	0.0	conicodE.psd	Heavy	Complex
9	19	9	28	0.321428571	coorosiu.o2.psd	Heavy	Complex
9	11	12	23	0.52173913	cosolilo.psd	Heavy	Complex
9	7	0	7	0.0	colawaf.o2.psd	Heavy	Complex
10	47	23	70	0.328571429	cobenrul.o3.psd	Heavy	Complex
10	54	54	108	0.5	coblick.o23.psd	Heavy	Complex
10	29	13	42	0.30952381	cochdrul.psd	Heavy	Complex
10	5	1	6	0.166666667	coeuphr.psd	Heavy	Complex
10	50	40	90	0.444444444	cogregdH.o23.psd	Heavy	Complex
10	127	7	134	0.052238806	coherbar.psd	Heavy	Complex
10	1	0	1	0.0	coneot.psd	Heavy	Complex
10	3	0	3	0.0	corood.psd	Heavy	Complex
10	11	3	14	0.214285714	cosevensl.psd	Heavy	Complex
10	85	56	141	0.397163121	coverhom.psd	Heavy	Complex
10	7	2	9	0.222222222	coverhomE.psd	Heavy	Complex
10	6	1	7	0.142857143	coverhomL.psd	Heavy	Complex
10	5	0	5	0.0	covinsal.psd	Heavy	Complex
10	18	5	23	0.217391304	cowsgosp.o3.psd	Heavy	Complex
10	3	0	3	0.0	codocu2.o2.psd	Heavy	Complex
10	6	0	6	0.0	comargaC.o34.psd	Heavy	Complex
10	11	0	11	0.0	codicts.o34.psd	Heavy	Complex
11	32	32	64	0.5	coaelhom.o3.psd	Heavy	Complex
11	59	24	83	0.289156627	coaelive.o3.psd	Heavy	Complex
11	9	13	22	0.590909091	coalcuin.psd	Heavy	Complex
11	3	3	6	0.5	coapollo.o3.psd	Heavy	Complex
11	14	4	18	0.222222222	cobyrhtf.o3.psd	Heavy	Complex
11	1	0	1	0.0	cocanedgD.psd	Heavy	Complex
11	1	0	1	0.0	cocanedgX.psd	Heavy	Complex
11	149	79	228	0.346491228	cocathom1.o3.psd	Heavy	Complex
11	135	77	212	0.363207547	cocathom2.o3.psd	Heavy	Complex
11	6	2	8	0.25	codocu3.o3.psd	Heavy	Complex
11	1	0	1	0.0	coeluc1.psd	Heavy	Complex
11	2	0	2	0.0	coepigen.o3.psd	Heavy	Complex
11	2	6	8	0.75	coeust.psd	Heavy	Complex
11	2	0	2	0.0	cogenesiC.psd	Heavy	Complex
11	1	0	1	0.0	coinspolD.o34.psd	Heavy	Complex
11	3	2	5	0.4	coinspolX.psd	Heavy	Complex
11	1	0	1	0.0	cojames.psd	Heavy	Complex
11	9	0	9	0.0	colacnu.o23.psd	Heavy	Complex
11	3	0	3	0.0	colaw1cn.o3.psd	Heavy	Complex
11	3	0	3	0.0	colaw2cn.o3.psd	Heavy	Complex
11	2	0	2	0.0	colaw5atr.o3.psd	Heavy	Complex
11	3	1	4	0.25	colaw6atr.o3.psd	Heavy	Complex
11	1	0	1	0.0	colawnorthu.o3.psd	Heavy	Complex
11	0	2	2	1.0	colsigewB.psd	Heavy	Complex
11	3	5	8	0.625	colsigewZ.o34.psd	Heavy	Complex
11	1	1	2	0.5	colwgeat.psd	Heavy	Complex
11	3	1	4	0.25	colwsigeXa.o34.psd	Heavy	Complex
11	1	1	2	0.5	colwstan1.o3.psd	Heavy	Complex
11	5	0	5	0.0	colwstan2.o3.psd	Heavy	Complex
11	7	4	11	0.363636364	comargaT.psd	Heavy	Complex
11	25	9	34	0.264705882	cootest.o3.psd	Heavy	Complex
11	0	2	2	1.0	coprefcath1.o3.psd	Heavy	Complex
11	1	1	2	0.5	coprefgen.o3.psd	Heavy	Complex
11	4	0	4	0.0	cosolsat1.o4.psd	Heavy	Complex
11	6	1	7	0.142857143	cotempo.o3.psd	Heavy	Complex
11	20	11	31	0.35483871	cowulf.o34.psd	Heavy	Complex
11	12	1	13	0.076923077	coquadru.o23.psd	Heavy	Complex
11	6	1	7	0.142857143	cosolsat2.psd	Heavy	Complex
9	10	15	25	0.6	coalex.o23.psd	Heavy	Simple
9	108	111	219	0.506849315	cobede.o2.psd	Heavy	Simple
9	58	39	97	0.402061856	coboeth.o2.psd	Heavy	Simple
9	7	4	11	0.363636364	cochad.o24.psd	Heavy	Simple
9	3	0	3	0.0	cochristoph.psd	Heavy	Simple
9	10	1	11	0.090909091	cochronA.o23.psd	Heavy	Simple
9	107	201	308	0.652597403	cocura.o2.psd	Heavy	Simple
9	2	13	15	0.866666667	cocuraC.psd	Heavy	Simple
9	201	191	392	0.487244898	cogregdC.o24.psd	Heavy	Simple
9	32	22	54	0.407407407	colaece.o2.psd	Heavy	Simple
9	2	2	4	0.5	colawafint.o2.psd	Heavy	Simple
9	5	0	5	0.0	comart1.psd	Heavy	Simple
9	8	0	8	0.0	comart2.psd	Heavy	Simple
9	63	4	67	0.059701493	comart3.o23.psd	Heavy	Simple
9	1	1	2	0.5	comarvel.o23.psd	Heavy	Simple
9	25	9	34	0.264705882	comary.psd	Heavy	Simple
9	9	4	13	0.307692308	conicodA.psd	Heavy	Simple
9	5	2	7	0.285714286	conicodC.psd	Heavy	Simple
9	3	0	3	0.0	conicodD.psd	Heavy	Simple
9	4	0	4	0.0	conicodE.psd	Heavy	Simple
9	40	4	44	0.090909091	coorosiu.o2.psd	Heavy	Simple
9	0	1	1	1.0	coprefcura.o2.psd	Heavy	Simple
9	15	10	25	0.4	cosolilo.psd	Heavy	Simple
9	6	0	6	0.0	colawaf.o2.psd	Heavy	Simple
10	39	15	54	0.277777778	cobenrul.o3.psd	Heavy	Simple
10	56	30	86	0.348837209	coblick.o23.psd	Heavy	Simple
10	46	11	57	0.192982456	cochdrul.psd	Heavy	Simple
10	7	0	7	0.0	coeuphr.psd	Heavy	Simple
10	74	29	103	0.281553398	cogregdH.o23.psd	Heavy	Simple
10	86	24	110	0.218181818	coherbar.psd	Heavy	Simple
10	3	2	5	0.4	coneot.psd	Heavy	Simple
10	7	2	9	0.222222222	corood.psd	Heavy	Simple
10	13	3	16	0.1875	cosevensl.psd	Heavy	Simple
10	79	22	101	0.217821782	coverhom.psd	Heavy	Simple
10	10	2	12	0.166666667	coverhomE.psd	Heavy	Simple
10	2	0	2	0.0	coverhomL.psd	Heavy	Simple
10	5	2	7	0.285714286	covinsal.psd	Heavy	Simple
10	147	10	157	0.063694268	cowsgosp.o3.psd	Heavy	Simple
10	3	0	3	0.0	comargaC.o34.psd	Heavy	Simple
10	0	1	1	1.0	codicts.o34.psd	Heavy	Simple
11	100	5	105	0.047619048	coaelhom.o3.psd	Heavy	Simple
11	156	9	165	0.054545455	coaelive.o3.psd	Heavy	Simple
11	11	12	23	0.52173913	coalcuin.psd	Heavy	Simple
11	10	2	12	0.166666667	coapollo.o3.psd	Heavy	Simple
11	31	3	34	0.088235294	cobyrhtf.o3.psd	Heavy	Simple
11	214	34	248	0.137096774	cocathom1.o3.psd	Heavy	Simple
11	204	26	230	0.113043478	cocathom2.o3.psd	Heavy	Simple
11	6	1	7	0.142857143	codocu3.o3.psd	Heavy	Simple
11	0	2	2	1.0	coeluc1.psd	Heavy	Simple
11	3	0	3	0.0	coepigen.o3.psd	Heavy	Simple
11	9	5	14	0.357142857	coeust.psd	Heavy	Simple
11	3	1	4	0.25	coexodusP.psd	Heavy	Simple
11	10	0	10	0.0	cogenesiC.psd	Heavy	Simple
11	0	1	1	1.0	coinspolX.psd	Heavy	Simple
11	1	1	2	0.5	cojames.psd	Heavy	Simple
11	3	0	3	0.0	colacnu.o23.psd	Heavy	Simple
11	2	0	2	0.0	colaw1cn.o3.psd	Heavy	Simple
11	4	0	4	0.0	colaw2cn.o3.psd	Heavy	Simple
11	1	0	1	0.0	colaw5atr.o3.psd	Heavy	Simple
11	1	0	1	0.0	colaw6atr.o3.psd	Heavy	Simple
11	2	0	2	0.0	colsigef.o3.psd	Heavy	Simple
11	2	0	2	0.0	colsigewB.psd	Heavy	Simple
11	11	3	14	0.214285714	colsigewZ.o34.psd	Heavy	Simple
11	1	0	1	0.0	colwgeat.psd	Heavy	Simple
11	5	0	5	0.0	colwsigeXa.o34.psd	Heavy	Simple
11	3	0	3	0.0	colwstan1.o3.psd	Heavy	Simple
11	2	0	2	0.0	colwstan2.o3.psd	Heavy	Simple
11	5	0	5	0.0	comargaT.psd	Heavy	Simple
11	112	7	119	0.058823529	cootest.o3.psd	Heavy	Simple
11	0	1	1	1.0	coprefcath1.o3.psd	Heavy	Simple
11	0	1	1	1.0	coprefgen.o3.psd	Heavy	Simple
11	3	0	3	0.0	cosolsat1.o4.psd	Heavy	Simple
11	32	0	32	0.0	cotempo.o3.psd	Heavy	Simple
11	5	2	7	0.285714286	cowulf.o34.psd	Heavy	Simple
11	2	3	5	0.6	coquadru.o23.psd	Heavy	Simple